<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Password Safe</title>
    <style>
        body {
            background-color: #000;
        }

        h1 {
            color: #FFF;
            font-size: 80px;
        }

        h2 {
            color: #FFF;
            font-weight: lighter;
        }

        h3,
        h4 {
            color: #FFF;
        }

        a {
            color: #FFF;
            text-decoration: none;
        }

        .lock {
            box-sizing: border-box;
            position: relative;
            display: block;
            transform: scale(var(--ggs,1));
            width: 12px;
            height: 11px;
            border: 2px solid;
            border-top-right-radius: 50%;
            border-top-left-radius: 50%;
            border-bottom: transparent;
            margin-top: -12px
        }

        .lock::after {
            content: "";
            display: block;
            box-sizing: border-box;
            position: absolute;
            width: 16px;
            height: 10px;
            border-radius: 2px;
            border: 2px solid transparent;
            box-shadow: 0 0 0 2px;
            left: -4px;
            top: 9px
        }

        #add-link {
            color: #ffffff;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #1f1f1f;
        }


    </style>
</head>

<body>


    {% if user.is_authenticated %}
    <h2 style="color: #FFF; font-size:20px;" >Logged in as <b>{{user.username}}</b></h2>
    <a class="text-white" href="/logout">Logout</a>

    <div class="d-flex align-items-center justify-content-center flex-column" style="margin-top: 30px;">
        
    </div>
    
    {% block content %}
        <a href="/password_list">View your passwords</a>
    {% endblock content %}
    

    {% else %}
    <div class="d-flex align-items-center justify-content-center flex-column" style="height: 800px;">
        <h1 class=" text-center">Password Safe</h1>
        <h2 class="d-flex p-2">A place to safely store your passwords</h2>
        <div class="d-flex justify-content-around" style="width: 15%; margin: 15px">
            <h4 style="margin-right: 5px"><a href="{% url 'loginpage' %}">Log in</a></h4>
            <h4><a href="{% url 'signup' %}">Sign Up</a></h4>
        </div>
    </div>
    {% endif %}



</body>

</html>